# aspnet-core-webpack

./: AspNetCore3Webpack4.csproj  AspNetCore3Webpack4.sln  Startup.cs  package-lock.json  package.json  webpack.config.js
Controllers/: HomeController.cs
Services/: Category.cs  DbContext.cs  IProductService.cs  Product.cs  ProductService.cs
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
src/: index.js
src/sass/: index.scss
